BrokenRailServer/MainWindow.xaml

<Window x:Class="BrokenRailServer.MainWindow"
        xmlns:BrokenRailMonitor="clr-namespace:BrokenRailMonitorViaWiFi" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRailServer"
        xmlns:classes="clr-namespace:BrokenRailServer.Classes"
        xmlns:ctrl="clr-namespace:BrokenRailServer.UserControls"
        mc:Ignorable="d"
        Title="断轨服务器" 
        Height="700" Width="1000"
        MinHeight="400" MinWidth="700"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="服务" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="155*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <CheckBox x:Name="cbxSelectAll" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="cbxSelectAll_Checked" Unchecked="cbxSelectAll_Unchecked">全选</CheckBox>
                        </DockPanel>
                        <ScrollViewer Grid.Row="1">
                            <StackPanel x:Name="stpIpAndPortContainer" >
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="155*"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label>服务器IP：</Label>
                                <TextBox x:Name="txtServerIP" Width="100" VerticalContentAlignment="Center">127.0.0.1</TextBox>
                                <Label>端口号：</Label>
                                <TextBox x:Name="txtServerPort" Width="50" VerticalContentAlignment="Center">16479</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <Button x:Name="btnStartListening" Width="80" Click="btnStartListening_Click">开始监听</Button>
                                <Button x:Name="btnStopListening" Width="80" Margin="40 0 0 0" Click="btnStopListening_Click">结束监听</Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="155*"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Label Grid.Row="0">接收：</Label>
                                <Label x:Name="lblPackageCount" Content="{Binding PackageCount}"></Label>
                                <Label>个数据包</Label>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="btnClear" Width="80" Click="btnClear_Click">清空</Button>
                                </StackPanel>
                             </DockPanel>
                            <BrokenRailMonitor:DataShowUserControl x:Name="dataShowUserCtrl" Grid.Row="1" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="155*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">发送：</Label>
                            <Button x:Name="btnSend" Width="80" HorizontalAlignment="Right" Click="btnSend_Click">发送</Button>
                            <TextBox x:Name="txtSend" Grid.Row="1"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="状态" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="gridMain">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF00ccff" Offset="1"/>
                            <GradientStop Color="#FFFFF503"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Menu x:Name="menu" Height="25" HorizontalAlignment="Left">
                            <MenuItem x:Name="miRefreshDevices" Header="刷新设备" FontSize="15" Click="miRefreshDevices_Click"></MenuItem>
                            <MenuItem x:Name="miCommand" Header="指令" FontSize="15">
                                <MenuItem x:Name="miGetAllRailInfo" Header="获取所有终端铁轨信息" Click="miGetAllRailInfo_Click"></MenuItem>
                                <MenuItem x:Name="miGetOneSectionInfo" Header="获取某段铁轨信息" Click="miGetOneSectionInfo_Click"></MenuItem>
                                <MenuItem x:Name="miRealTimeConfig" Header="实时时钟配置" Click="miRealTimeConfig_Click"></MenuItem>
                                <MenuItem x:Name="miEraseFlash" Header="擦除Flash" Click="miEraseFlash_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="miViewHistory" Header="回看历史" Click="miViewHistory_Click" FontSize="15"></MenuItem>
                            <!--<MenuItem x:Name="miExportExcel" Header="导出Excel" Click="miExportExcel_Click" FontSize="15"></MenuItem>-->
                        </Menu>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Ellipse x:Name="elpIndicator" Fill="Green" Height="15" Width="15"></Ellipse>
                            <Label x:Name="lblPackageCountCopy" Content="{Binding PackageCount}"></Label>
                        </StackPanel>
                    </DockPanel>
                    <ScrollViewer x:Name="svContainer" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <StackPanel VerticalAlignment="Center" Margin="0,20,0,0">
                            <Canvas x:Name="cvsRail1" Height="36" Margin="20,0" HorizontalAlignment="Left">
                            </Canvas>
                            <Canvas x:Name="cvsDevices" Height="36" Margin="20,0">
                            </Canvas>
                            <Canvas x:Name="cvsRail2" Height="36" Margin="20,0">
                            </Canvas>
                        </StackPanel>
                    </ScrollViewer>
                    <classes:ModernProgressRing x:Name="modernProgressRing" Grid.RowSpan="3" IsActive="False" Width="100" Height="100" Panel.ZIndex="100"
                                  Style="{StaticResource CircleProgressRingStyle}" >
                    </classes:ModernProgressRing>
                    <!--<GridSplitter Grid.Row="4" Background="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3"></GridSplitter>
                    <local:DataShowUserControl x:Name="dataShowUserCtrl" Grid.Row="5"></local:DataShowUserControl>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
