BrokenRailServer/MainWindow.xaml

<Window x:Class="BrokenRailServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRailServer"
        mc:Ignorable="d"
        Title="断轨服务器" 
        Height="700" Width="1000"
        MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <CheckBox x:Name="cbxSelectAll" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="cbxSelectAll_Checked" Unchecked="cbxSelectAll_Unchecked">全选</CheckBox>
            </DockPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="stpIpAndPortContainer" >
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label>服务器IP：</Label>
                    <TextBox x:Name="txtServerIP" Width="100" VerticalContentAlignment="Center">127.0.0.1</TextBox>
                    <Label>端口号：</Label>
                    <TextBox x:Name="txtServerPort" Width="50" VerticalContentAlignment="Center">16479</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnStartListening" Width="80" Click="btnStartListening_Click">开始监听</Button>
                    <Button x:Name="btnStopListening" Width="80" Margin="40 0 0 0" Click="btnStopListening_Click">结束监听</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Label Grid.Row="0">接收：</Label>
                    <Label x:Name="lblPackageCount"></Label>
                    <Label>个数据包</Label>
                    <Button x:Name="btnClear" HorizontalAlignment="Right" Width="80" Click="btnClear_Click">清空</Button>
                </DockPanel>
                <TextBox x:Name="txtReceive" IsReadOnly="True" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">发送：</Label>
                <Button x:Name="btnSend" Width="80" HorizontalAlignment="Right" Click="btnSend_Click">发送</Button>
                <TextBox x:Name="txtSend" Grid.Row="1"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
